##
## Setup Wizard
##
    setup.wizard.enabled=false

##
## Default Admin
##
    default.admin.screen.name=admin
    default.admin.password=admin123
    default.admin.first.name=Admin
    default.admin.last.name=User
    default.admin.email.address.prefix=admin

##
## Company
##
    company.default.locale=fr_CA
    company.default.time.zone=America/Montreal
    company.security.auth.type=screenName

##
## Languages and Time Zones
##
    locales=fr_CA,en_CA
    locales.enabled=fr_CA,en_CA

##
## Users
##
    users.reminder.queries.enabled=false
    terms.of.use.required=false

##
## Browser Launcher
##
    browser.launcher.url=
