JAVA_OPTS="$JAVA_OPTS -Xmx1024m -XX:MaxMetaspaceSize=384m -XX:MetaspaceSize=200m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true  -Djboss.as.management.blocking.timeout=480 -Duser.timezone=GMT"
